<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="button">HTML</div>
        <div class="button">CSS</div>
        <div class="button">JavaScript</div>
        <div class="button">React</div>
    </div>
    <hr class="line">
    <div class="imgdiv">
        <img src="sunset.jpg" alt="sunset image" class="wallpaper_img">
    </div>
        <div class="imgdiv2">
            <div ><img src="bike1.jpg" alt="" class="bike_img"></div>
            <div ><img src="bike2.jpg" alt="" class="bike_img"></div>
            <div ><img src="bike3.jpg" alt="" class="bike_img"></div>
        </div>
    <div>
        <div class="container4">
            <div class="para1">Royal Enfield India begins exporting the 350cc Bullet to the UK and Europe. Sales grow rapidly as the bikes develop a following amongst classic British motorcycle enthusiasts.</div>
            <div class="para1">The Yamaha YZF-R15 is a single-cylinder sport bike made by Yamaha Motor Company in 2008. In September 2011, the second iteration, called v2. 0, was released in India, and in April 2014 it was released in Indonesia.</div>
        </div>
    </div>
    <div class="add_div">
        <div class="info">
            <div class="head_1">INFORMATION</div>
            <div class="txt_1">ABOUT US</div>
            <div class="txt_1">IN THE NEWS</div>
            <div class="txt_1">FEEDBACK</div>
            <div class="txt_1">ABOUT COMPANY</div>
        </div>
        <div class="help">
            <div class="head_1">HELP</div>
            <div class="txt_1">TRACKING ORDER</div>
            <div class="txt_1">SHIPPING AND DELIVERS</div>
            <div class="txt_1">RETURN POLICIES</div>
            <div class="txt_1">CANCEL ORDER</div>
        </div>
    </div>
    <div class="footer">
        <div>SAKTHI © 2024. All Rights Reserved.</div>
    </div>
</body>